password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates outs
!
router ospf
! Speak OSPF on all interfaces falling in 20.1.1.0/24
network 20.1.1.0/24 area 0.0.0.0
redistribute bgp
redistribute connected
!
router bgp 20
network 20.1.1.0/24
!
neighbor 11.0.0.22 remote-as 1
neighbor 11.0.0.22 description Router as1r1 (uplink)
!
neighbor 20.1.1.1 remote-as 20
neighbor 20.1.1.1 description Router as20r1 (iBGP)
!
neighbor 20.1.1.2 remote-as 20
neighbor 20.1.1.2 description Router as20r2 (iBGP)
!