r1[0]=H
r1[1]=G
r1[2]=E
r1[figure]="kathara/frr"

r2[0]=E
r2[1]=F
r2[2]=B
r2[figure]="kathara/frr"

r3[0]=F
r3[1]=G
r3[2]=I
r3[3]=C
r3[figure]="kathara/frr"

r4[0]=L
r4[1]=D
r4[2]=I
r4[3]=H
r4[figure]="kathara/frr"

r5[0]=L
r5[figure]="kathara/frr"