!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 100.1.0.0/24
!
log file /var/log/frr/frr.log


!IN R4 CI METTO ROTTA DI DEFAULT 0.0.0.0
!I ROUTER CHE NON MATCHANO I PACCHETTI NELLA RETE
!MANDANO TUTTO A R4 CHE PENSA A MANDARLI FUORI
!IN R5 INVECE DEVO DIRGLI CHE 100.1.0.0/16
!DEVE ESSERE RAGGIUNGIBILE VIA NH DI R4