log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 3.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 1.3.1.2 remote-as 1
neighbor 1.3.1.2 description Router as1r1
neighbor 3.0.1.2 remote-as 3
neighbor 3.0.1.2 description Router as3r2 (iBGP)
neighbor 3.0.4.4 remote-as 3
neighbor 3.0.4.4 description Router as3r4 (iBGP) 
!Metto come neighbor i router che parlano con AS2 e AS3 (ibgp)
!
network 1.3.1.0/30  
!Non annuncio le altre perche le ho dir.connesse agli altri router
