!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
redistribute connected
network 1.0.0.0/8
route 20.0.0.0/8
!
log file /var/log/frr/frr.log
!ERRORE
!router rip
!network 1.0.0.0/8
!ip route 20.0.0.0/8 10.0.0.2
!redistribute connected
!
!
log file /var/log/frr/frr.log
