log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 400
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 1.0.0.13 remote-as 300
neighbor 1.0.0.13 description Router as300r1
neighbor 1.0.0.26 remote-as 10
neighbor 1.0.0.26 description Router as10r3
!
network 1.0.0.24/30
network 1.0.0.12/30  
