interface eth0
ospf cost 100
!
router ospf
network 10.0.0.0/16 area 0.0.0.0
network 120.0.0.0/30 area 2.2.2.2
area 2.2.2.2 stub
!AREA 3 VIENE TOLTA CON RIP
redistribute connected
!
!
log file /var/log/frr/frr.log
