log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 1.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 100.200.2.1 remote-as 100
neighbor 100.200.2.1 description Router as100r1
neighbor 1.1.0.3 remote-as 200
neighbor 1.1.0.3 description Router as200r3 (ibgp)
neighbor 1.3.0.4 remote-as 200
neighbor 1.3.0.4 description Router as200r4 (iBGP) 
!Metto come neighbor i router che parlano con AS300 e AS100 (ibpg)
!
network 100.200.2.0/30  
