log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
interface eth1
ospf cost 90
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 3.0.0.0/8 area 0.0.0.0
redistribute connected
!

