!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 120.20.0.0/16 area 2.2.2.2    
!BISOGNA CAMBIARE LE LAN APPLICANDO LO SPLIT DEGLI INDIRIZZI, VEDO QUANTI BIT DEL PREFISSO SONO IN COMUNE E DECIDO CHE / LA LAN
area 2.2.2.2 stub
redistribute connected
!
log file /var/log/frr/frr.log