!NON HO AREA 3 MA DIVENTA RIP CON QUEI ROUTER
router rip
route 0.0.0.0/0
!la metto per instradare ai router rip tutto quello che mi arriva, router di frontiera
redistribute connected
network 220.0.0.0/16
!
!
log file /var/log/frr/frr.log
