password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    redistribute bgp
    redistribute connected
    network 2.0.0.0/8
router bgp 2
    no bgp network import-check
    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 description Router as1r1
    neighbor 20.0.0.10 remote-as 3
    neighbor 20.0.0.10 description Router as3r1
    neighbor 2.0.0.14 remote-as 2
    neighbor 2.0.0.14 description Router as2r2 (iBGP) 
    network 2.0.0.0/8
    network 20.0.0.8/30
    network 10.0.0.0/30
    !POLICIES
    neighbor 20.0.0.10 prefix-list peerOut out
    neighbor 20.0.0.10 prefix-list peerIn in
    neighbor 10.0.0.1 prefix-list peerIn1 in
    neighbor 10.0.0.1 prefix-list peerOut1 out
    !PREFIX-LIST
    ip prefix-list peerOut permit 2.0.0.0/8
    ip prefix-list peerOut permit 10.0.0.0/30
    ip prefix-list peerIn permit 3.0.0.0/8
    ip prefix-list peerOut1 permit any
    ip prefix-list peerIn1 permit 1.0.0.0/8