log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 20.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 1.1.1.2 remote-as 30
neighbor 1.1.1.2 description Router as30r1
neighbor 20.1.4.1 remote-as 20
neighbor 20.1.4.1 description Router as20r1 (iBGP)
neighbor 20.1.2.2 remote-as 20 
!metto questa perchè non posso raggiungerlo da 20.2.4.2 per costo ospf
neighbor 20.1.2.2 description Router as20r2 (iBGP) 
!
network 1.1.1.0/29
!Non annuncio le altre perche le ho dir.connesse agli altri router
