r1[0]=L
r1[1]=B
r1[image]="kathara/frr"

r2[0]=B
r2[1]=C
r2[2]=A
r2[image]="kathara/frr"

r3[0]=C
r3[1]=X
r3[image]="kathara/frr"

r4[0]=X
r4[1]=E
r4[image]="kathara/frr"

r5[0]=E
r5[1]=G
r5[2]=F
r5[3]=M
r5[image]="kathara/frr"

r6[0]=G
r6[1]=H
r6[image]="kathara/frr"

r7[0]=S
r7[1]=X
r7[image]="kathara/frr"

r8[0]=X
r8[1]=P
r8[image]="kathara/frr"

r9[0]=P
r9[1]=M
r9[2]=Q
r9[image]="kathara/frr"

r10[0]=R
r10[1]=S
r10[2]=L
r10[image]="kathara/frr"

