!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 100.30.1.0/24 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
