as1r1[0]=J
as1r1[1]=C
as1r1[2]=B
as1r1[3]=A
as1r1[image]="kathara/frr"

as2r1[0]=K
as2r1[1]=D
as2r1[2]=C
as2r1[image]="kathara/frr"

as3r1[0]=E
as3r1[1]=G
as3r1[2]=A
as3r1[image]="kathara/frr"

as3r2[0]=F
as3r2[1]=E
as3r2[2]=B
as3r2[image]="kathara/frr"

as3r3[0]=H
as3r3[1]=G
as3r3[2]=F
as3r3[image]="kathara/frr"

as3r4[0]=D
as3r4[1]=H
as3r4[image]="kathara/frr"
