password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
network 200.2.0.0/16
!
neighbor 11.0.0.34 remote-as 20
neighbor 11.0.0.34 description Router as20r1
!
neighbor 11.0.0.10 remote-as 30
neighbor 11.0.0.10 description Router as30r1
neighbor 11.0.0.10 route-map localPrefIn in
!
route-map localPrefIn permit 10
set local-preference 90
!