log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router rip
! Speak RIP on all interfaces falling in the listed subnets
redistribute bgp
network 1.0.0.0/8 
redistribute connected
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 10.0.0.10 remote-as 3
neighbor 10.0.0.10 description Router as3
neighbor 10.0.0.14 remote-as 2
neighbor 10.0.0.14 description Router as2 
neighbor 1.3.0.2 remote-as 1
neighbor 1.3.0.2 description Router as1r2 (iBGP)
!
network 1.0.0.0/8
network 10.0.0.8/30
network 10.0.0.12/30
!
