log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 3.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 2.3.0.2 remote-as 2
neighbor 2.3.0.2 description Router as2r1
neighbor 3.0.2.1 remote-as 3
neighbor 3.0.2.1 description Router as3r1 (iBGP)
neighbor 3.0.3.2 remote-as 3
neighbor 3.0.3.2 description Router as3r2 (iBGP) 
!Metto come neighbor i router che parla con AS1 (ibgp)
!
network 2.3.0.0/30  
!Non annuncio le altre perche le ho dir.connesse agli altri router
