log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 1.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 200.150.1.2 remote-as 3
neighbor 200.150.1.2 description Router as300r1
neighbor 1.1.0.2 remote-as 200
neighbor 1.1.0.2 description Router as200r2 (iBGP)
neighbor 100.200.1.1 remote-as 100
neighbor 100.200.1.1 description Router as100r1
neighbor 1.3.0.4 remote-as 200
neighbor 1.3.0.4 description Router as200r4 (iBGP) 
!
network 100.200.1.0/30
network 200.150.1.0/30 
!Non annuncio le altre perche le ho dir.connesse agli altri router
