!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description Router r10
neighbor 50.10.200.10 prefix-list peerIn in
neighbor 50.10.200.10 prefix-list peerOut out
neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description Router r20
neighbor 50.20.200.20 prefix-list serviceIn in
neighbor 50.20.200.20 prefix-list serviceOut out
!
network 100.200.0.0/16
network 50.20.200.0/24
network 50.10.200.0/24
!
ip prefix-list peerIn permit 100.100.0.0/16
ip prefix-list peerIn permit 50.10.100.0/24
ip prefix-list peerIn permit 100.10.0.0/16
ip prefix-list peerIn permit 50.10.200.0/24
ip prefix-list peerOut permit any
ip prefix-list serviceIn permit any
ip prefix-list serviceOut permit 100.200.0.0/16
