router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 1.0.0.0/8 area 0.0.0.0
redistribute bgp
!
!
log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 10.0.0.2 remote-as 2
neighbor 10.0.0.2 description Router r4
!
network 1.0.0.0/8
!
