!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
interface eth0
ospf cost 21
interface eth1
ospf cost 36
!
router ospf  #devo configurare il demone dicendogli che parla ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.0.0.0/16 area 0.0.0.0  #raggruppo le varie lan e ci parlo in area 0
redistribute connected  #annuncio su frr anche le lan connesse solo a lui (R1,attaccata) cosi che gli 
                        #altri router (R2 e R3, con link state advertisement) 
                        #possono comunicare con quella connessa solo a me, perchè ospf rimane chiuso dentro l'area
!                       #nel nostro caso non è necessario, ma lo mettiamo, perchè tutti cadono all'interno di 10.0.0.0/16
log file /var/log/frr/frr.log
