log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 20.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 1.1.2.2 remote-as 30
neighbor 1.1.2.2 description Router as30r1
neighbor 20.1.2.2 remote-as 20
neighbor 20.1.2.2 description Router as20r2 (iBGP)
neighbor 20.3.4.3 remote-as 20
neighbor 20.3.4.3 description Router as20r3 (iBGP) 
!
network 1.1.2.0/29 
!Non annuncio le altre perche le ho dir.connesse agli altri router
