!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
!NEIGHBORS
neighbor 5.5.5.2 remote-as 2
neighbor 5.5.5.2 description Router r4
neighbor 5.5.5.3 remote-as 3
neighbor 5.5.5.3 description Router r8
neighbor 5.5.5.4 remote-as 4
neighbor 5.5.5.4 description Router r7
!NETWORKS
network 5.5.5.0/24
network 100.30.0.0/24
!POLICIES
neighbor 5.5.5.2 prefix-list peerOut out
neighbor 5.5.5.2 prefix-list peerIn in
!PREFIX-LIST
ip prefix-list peerOut permit 100.30.0.0/24
ip prefix-list peerIn permit any
!
