log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
redistribute bgp
network 1.0.0.0/8 area 0.0.0.0
redistribute connected
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
neighbor 1.4.0.3 remote-as 200
neighbor 1.4.0.3 description Router as200r3 (iBGP)
neighbor 1.2.0.2 remote-as 200
neighbor 1.2.0.2 description Router as200r2 (iBGP)
neighbor 200.150.2.2 remote-as 300
neighbor 200.150.2.2 description Router as300r1 
!
network 200.150.2.0/30 
!Non annuncio le altre perche le ho dir.connesse agli altri router
