!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check
!NEIGHBORS
neighbor 50.20.2.2 remote-as 2
neighbor 50.20.2.2 description Router r2
neighbor 50.200.20.4 remote-as 200
neighbor 50.200.20.4 description Router r200
neighbor 110.220.0.3 remote-as 10
neighbor 110.220.0.3 description Router r10
!NETWORKS
network 200.20.0.0/16
network 50.20.2.0/24
network 50.200.20.0/24
network 110.220.0.0/24
!POLICIES
neighbor 110.220.0.3 prefix-list peerOut out
neighbor 110.220.0.3 prefix-list peerIn in
neighbor 50.200.20.4 prefix-list customerOut out
neighbor 50.200.20.4 prefix-list customerIn in
neighbor 50.20.2.2 prefix-list serviceOut out
neighbor 50.20.2.2 prefix-list serviceIn in
!PREFIX-LIST
ip prefix-list peerOut permit any
ip prefix-list peerIn permit 100.10.0.0/16
ip prefix-list peerIn permit 50.100.10.0/24
ip prefix-list peerIn permit 100.100.0.0/16
ip prefix-list peerIn permit 110.220.0.0/24
ip prefix-list customerOut permit any
ip prefix-list customerIn permit any
ip prefix-list serviceOut permit 200.20.0.0/16
ip prefix-list serviceOut permit 50.200.20.0/24
ip prefix-list serviceOut permit 200.200.0.0/16
ip prefix-list serviceOut permit 110.220.0.0/24
ip prefix-list serviceIn permit any
!
